{
  "name": "@lieutenant-fizz/player",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0 OR MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@lieutenant-fizz/engine": "workspace:*",
    "@liminal-hq/plugin-gamepad-haptics": "^0.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^8.0.0"
  }
}
