{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Lieutenant Fizz",
  "version": "0.1.0",
  "identifier": "ca.liminalhq.lieutenantfizz",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lieutenant Fizz",
        "width": 1280,
        "height": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Liminal HQ",
    "shortDescription": "A retro platformer series.",
    "copyright": "Copyright 2026 Liminal HQ, Scott Morris",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "minSdkVersion": 26
    }
  }
}
